<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".Booking_Room">


    <TextView
        android:id="@+id/Room_info"
        android:layout_width="506dp"
        android:layout_height="154dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="277dp"
        android:ems="10"
        android:hint="partner's name or email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sendmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Partners"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_partner"
        app:layout_constraintEnd_toStartOf="@+id/et_partner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginEnd="180dp"
        android:gravity="center"
        android:text="Add"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_sendmail"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/tv_sendmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Send Mail to my partners "
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/b_partner"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/b_partner" />


</android.support.constraint.ConstraintLayout>